Sprung: 1
our: 3
keep: 1
love: 4
means: 2
pale: 1
Like: 1
sugar: 1
quick: 1
fortune: 1
tend: 1
aloof: 1
despised: 1
You: 2
tune: 1
Will: 3
here: 3
can: 2
joy: 1
spake: 1
objects: 1
would: 3
contumely: 1
wantonness: 1
sometime: 1
doth: 2
plague: 1
wilt: 1
thus: 3
espials: 1
s: 16
music: 1
court: 1
God: 2
drive: 1
set: 1
sleep: 5
proved: 1
fly: 1
the: 40
Tis: 2
unkind: 1
er: 4
puzzles: 1
slings: 1
How: 3
which: 2
bodkin: 1
offences: 1
Shakespeare: 2
For: 4
Scene: 2
t: 3
Rich: 1
content: 1
prevent: 1
humbly: 1
OPHELIA: 15
rich: 1
die: 2
marriages: 1
with: 11
woe: 1
very: 1
neglected: 2
placed: 1
scholar: 1
He: 1
question: 2
frankly: 1
Previous: 2
he: 12
oppressor: 1
dowry: 1
native: 1
Farewell: 2
twere: 1
It: 2
Is: 2
HAMLET: 13
upon: 1
Ha: 1
stock: 1
different: 1
Exit: 2
made: 3
shuffled: 1
all: 10
cause: 2
powers: 1
And: 17
dangerous: 1
unmatch: 1
hope: 1
office: 1
thousand: 1
Whereon: 1
Must: 1
soul: 1
countries: 1
order: 1
ills: 1
danger: 1
unseen: 1
Sweet: 1
walk: 1
they: 3
make: 5
coming: 1
seen: 2
Haply: 1
free: 1
another: 1
No: 3
reason: 1
so: 12
disclose: 1
enterprises: 1
receive: 2
castle: 1
breeder: 1
confine: 1
old: 1
fashion: 2
nunnery: 5
us: 6
might: 1
pastime: 1
father: 2
Re: 1
fell: 1
outrageous: 1
But: 5
not: 13
but: 7
farewell: 1
lord: 11
moment: 1
doubt: 1
Was: 1
This: 2
seem: 1
What: 3
mortal: 1
accuse: 1
chaste: 1
lose: 1
sounded: 1
ones: 1
Ophelia: 5
We: 7
Enter: 2
her: 1
please: 3
come: 1
out: 2
wrong: 1
none: 1
fellows: 1
word: 1
bawd: 1
LORD: 4
quickly: 1
smart: 1
ladies: 1
doors: 1
KING: 9
bourn: 1
forcing: 1
jig: 1
burthen: 1
courtier: 1
Whether: 1
