tribute: 1
like: 2
why: 2
before: 1
GERTRUDE: 5
likeness: 1
Denmark: 1
distracted: 1
Love: 1
unworthy: 1
arrant: 1
part: 1
round: 1
dost: 1
creatures: 1
From: 1
consummation: 1
their: 4
turn: 1
Most: 2
said: 1
assay: 1
rest: 1
England: 2
Where: 1
words: 1
Did: 2
quiet: 1
poor: 1
down: 2
youth: 1
encounter: 1
demands: 1
lunacy: 1
reply: 1
amble: 1
act: 1
fool: 2
need: 1
sweet: 3
prove: 1
thank: 1
virtues: 1
see: 4
do: 9
little: 1
gather: 1
good: 1
take: 1
delights: 1
awry: 1
wisdom: 1
origin: 1
ache: 1
deceived: 1
thy: 3
wouldst: 1
SCENE: 1
inoculate: 1
heaven: 1
form: 3
quietus: 1
queen: 1
shape: 1
inclined: 1
heavy: 1
she: 1
respect: 1
well: 8
ROSENCRANTZ: 7
loved: 1
have: 14
against: 1
beauties: 1
arrows: 1
helps: 1
law: 1
Indeed: 1
man: 1
quite: 2
told: 1
married: 1
hatch: 1
may: 6
Go: 2
edge: 1
snow: 1
paradox: 1
raught: 1
jangled: 1
ll: 3
dream: 1
pith: 1
brood: 1
Than: 2
dreams: 1
were: 1
off: 1
state: 2
conference: 1
sooner: 1
shalt: 1
myself: 2
Let: 2
remember: 1
long: 2
arms: 1
or: 4
eye: 1
obey: 1
GUILDENSTERN: 4
country: 1
hear: 4
Are: 1
insolence: 1
must: 1
Tragedy: 1
demand: 1
mould: 1
gives: 1
them: 7
suck: 1
transform: 1
Nor: 2
unwatch: 1
to: 32
Gertrude: 1
things: 2
ignorance: 1
commerce: 1
virtue: 1
wonted: 1
of: 49
given: 1
escape: 1
opposing: 1
thoughts: 1
now: 4
Aside: 1
beseech: 1
those: 2
between: 1
again: 2
give: 5
Lord: 1
this: 8
force: 1
fair: 4
truly: 1
Grating: 1
sovereign: 1
pure: 1
fardels: 1
commencement: 1
help: 1
natural: 1
affections: 1
lash: 1
power: 1
nick: 1
more: 7
Niggard: 1
monsters: 1
from: 5
blown: 1
longed: 1
aught: 1
When: 3
indifferent: 1
