Could: 1
send: 1
QUEEN: 5
own: 1
purpose: 1
enough: 2
sent: 1
will: 5
resolution: 1
devotion: 1
gentlemen: 1
proud: 2
whose: 1
bear: 3
revengeful: 1
visage: 1
borne: 1
grief: 2
Thus: 2
at: 1
these: 3
Be: 1
POLONIUS: 7
currents: 1
suffer: 1
entreat: 2
o: 4
A: 1
bring: 2
Act: 2
restore: 1
Ay: 1
under: 1
beauty: 4
sea: 1
by: 6
most: 4
lisp: 1
mind: 3
ay: 1
much: 3
wise: 1
some: 2
turbulent: 1
a: 22
gifts: 1
after: 2
O: 7
wretched: 1
scorns: 1
be: 14
end: 2
blame: 1
givers: 1
loneliness: 1
ecstasy: 1
yours: 1
rather: 1
right: 1
days: 1
action: 2
relish: 1
hath: 1
If: 3
expectancy: 1
judge: 1
withdraw: 1
homepage: 2
others: 1
home: 1
plastering: 1
lawful: 1
it: 14
deed: 1
better: 2
deliver: 1
sweat: 1
Devoutly: 1
could: 1
pray: 1
if: 3
speak: 1
Blasted: 1
orisons: 1
shall: 11
no: 7
cowards: 1
honesty: 4
my: 14
men: 1
Exeunt: 3
that: 14
find: 2
determination: 1
heart: 3
and: 31
hither: 1
Nymph: 1
thought: 1
lordship: 1
any: 1
CLAUDIUS: 9
me: 8
let: 2
night: 1
bells: 1
devil: 1
where: 2
accident: 1
heavenly: 1
believe: 3
Of: 3
nobler: 1
affliction: 1
spurns: 1
such: 3
grunt: 1
many: 1
glass: 1
seas: 1
settled: 1
To: 16
are: 6
rub: 1
though: 1
one: 2
closely: 1
face: 1
Now: 1
merit: 1
yet: 2
play: 3
heavens: 1
There: 2
does: 3
coil: 1
what: 9
honey: 1
had: 1
erthrown: 1
expel: 1
admit: 1
book: 1
know: 3
something: 3
discourse: 1
when: 1
colour: 1
heir: 1
exercise: 1
Next: 2
happy: 1
still: 1
confess: 1
ear: 1
cast: 1
Her: 1
great: 2
puts: 2
day: 1
was: 2
time: 3
his: 18
translate: 1
thou: 5
shut: 1
cannot: 1
speed: 1
kind: 1
Get: 3
wildness: 1
