certain: 1
tell: 1
calumny: 1
ugly: 1
soldier: 1
vows: 1
bestow: 2
further: 1
patient: 1
alone: 1
who: 2
pangs: 1
variable: 1
pause: 1
keeps: 1
confession: 1
returns: 1
honest: 3
Madness: 1
fit: 1
both: 1
delay: 1
you: 29
seeing: 1
sinners: 1
behaved: 1
am: 2
your: 13
beck: 1
shocks: 1
say: 2
death: 2
Take: 1
Your: 2
As: 1
yourselves: 1
The: 15
observers: 1
Soft: 1
an: 1
d: 9
needs: 1
hold: 1
I: 32
did: 3
lack: 1
never: 1
With: 5
as: 10
confusion: 1
leave: 1
go: 4
crawling: 1
for: 10
cheek: 1
room: 1
remembrances: 1
At: 1
live: 1
tis: 3
calamity: 1
harlot: 1
pious: 1
ha: 1
in: 15
composed: 1
beautied: 1
hue: 1
is: 7
wish: 3
painted: 1
paintings: 1
Madam: 2
oft: 1
matter: 2
too: 5
whips: 1
Good: 2
harshly: 1
brains: 1
gave: 1
mad: 1
forward: 1
Read: 1
there: 3
true: 3
circumstance: 1
crafty: 1
than: 3
best: 1
ambitious: 1
on: 8
conscience: 2
troubles: 1
earth: 1
My: 4
disposition: 1
perchance: 1
himself: 4
marry: 3
thee: 3
re: 1
Or: 2
think: 3
already: 2
breath: 1
regard: 1
noble: 3
about: 1
heard: 2
honour: 2
observed: 1
That: 11
into: 1
scene: 4
dread: 1
thing: 1
takes: 1
rose: 1
speech: 1
drift: 1
bare: 1
feels: 1
once: 1
weary: 1
makes: 2
ice: 1
mother: 2
honours: 1
sicklied: 1
deject: 1
show: 2
melancholy: 1
house: 1
we: 11
madness: 2
has: 1
undiscover: 1
life: 2
art: 1
beating: 1
name: 2
wax: 1
sins: 1
proof: 1
perfume: 1
imagination: 1
traveller: 1
tongue: 1
gentleman: 1
Affront: 1
players: 1
flesh: 1
knaves: 1
ways: 1
Hamlet: 6
enter: 1
lost: 1
ourselves: 2
feature: 1
suffers: 1
Gracious: 1
sword: 1
believed: 1
harsh: 1
should: 3
way: 3
Prince: 1
him: 21
sits: 1
put: 1
majesties: 1
